global
    log          fd@2 local2
    maxconn      20000
    user         haproxy
    group        haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

listen stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend multiple_vhost
    maxconn 15000
    bind *:80
    use_backend stat if { path_beg -i /stats }
    use_backend loki if { hdr(host) -i loki.local }

backend loki
    balance roundrobin
    server-template loki- 3 loki.:3100 check resolvers docker init-addr libc,none maxconn 5000

backend stat
    mode http
    stats enable
    stats auth admin:password123
    stats admin if TRUE
    stats uri /stats
    stats refresh 15s
    stats show-legends
    stats show-node


